<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kushal.firebasedatabase2auth.RegisterationActivity"
    android:background="@color/colorToolbar">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/emailTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:ems="10"
            android:hint="Enter email..."
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailTB"
            android:layout_alignStart="@+id/emailTB"
            android:layout_below="@+id/emailTB"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="password.."
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signUpbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:background="?android:attr/colorFocusedHighlight"
            android:text="SIGNUP"
            android:layout_below="@+id/passTB"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/firebaselogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />

        <Button
            android:id="@+id/signinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/signUpbtn"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@android:color/holo_orange_dark"
            android:text="SIGN IN" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
